<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theatre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Griot Theatre</h1>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Our Actors</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <div id="hero-image">
        <p>Featured Shows</p>
    </div>
    <main>
        <div>
            <p>April 2020</p>
        </div>
        <article class="article">
            <img src="a-raisin-in-the-sun-theater-1.png" alt="Image of event">
            <div class="article-desc">
                <h3>A Raisin In The Sun</h3>
                <h5>April 6, 2020 - March 12, 2021</h5>
                <p>Griot Theatre, 233 State St Chicago, Ill.</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
        </article>
        <article class="article">
            <img src="a-raisin-in-the-sun-theater-1.png" alt="Image of event">
            <div class="article-desc">
                <h3>A Raisin In The Sun</h3>
                <h5>April 6, 2020 - March 12, 2021</h5>
                <p>Griot Theatre, 233 State St Chicago, Ill.</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
        </article>
        <article class="article">
            <img src="a-raisin-in-the-sun-theater-1.png" alt="Image of event">
            <div class="article-desc">
                <h3>A Raisin In The Sun</h3>
                <h5>April 6, 2020 - March 12, 2021</h5>
                <p>Griot Theatre, 233 State St Chicago, Ill.</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
        </article>
        <article class="article">
            <img src="a-raisin-in-the-sun-theater-1.png" alt="Image of event">
            <div class="article-desc">
                <h3>A Raisin In The Sun</h3>
                <h5>April 6, 2020 - March 12, 2021</h5>
                <p>Griot Theatre, 233 State St Chicago, Ill.</p>
                <p>$75</p>
            </div>
            <button>Read More</button>
        </article>
    </main>
    <footer>
        <div>
            <h3>Info</h3>
            <p>Chicago, IL 60611 United States</p>
            <p>example@example.com</p>
            <p>Call Us: 708-555-4488</p>
        </div>
        <div>
            <h3>Shows</h3>
            <p>The Piano Lesson</p>
            <p>A Raisin In The Sun</p>
            <p>FAME</p>
            <p>The Color Purple</p>
        </div>
        <div>
            <h3>Social</h3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>YouTube</p>
            <p>Instagram</p>
        </div>
    </footer>
</body>
</html>